# patient_api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  patient_api.sln
patient_api/: AutoMapperProfile.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  patient_api.csproj
patient_api/Controllers/: AddressController.cs  PatientController.cs
patient_api/Data/: PatientContext.cs
patient_api/Data/Migrations/: 20210105123557_Initial-UpdatePatientSchema.Designer.cs  20210105123557_Initial-UpdatePatientSchema.cs  20210107193607_AddPersonFields.Designer.cs  20210107193607_AddPersonFields.cs  20210109153242_MakeCreatedDefaultComputed.Designer.cs  20210109153242_MakeCreatedDefaultComputed.cs  20210109154650_MakeCreatedDefaultComputedAttempt2.Designer.cs  20210109154650_MakeCreatedDefaultComputedAttempt2.cs  20210110160537_SplitPatientClass.Designer.cs  20210110160537_SplitPatientClass.cs  20210119112508_AddPatientAddress.Designer.cs  20210119112508_AddPatientAddress.cs  20210121184158_AddPersonFields2.Designer.cs  20210121184158_AddPersonFields2.cs  PatientContextModelSnapshot.cs
patient_api/Data/Models/: Address.cs  Patient.cs  PatientBase.cs  PatientExtended.cs
patient_api/Data/dto/: AddressPagedResponse.cs  Address_dto.cs  PagedResponse.cs  PaginationQuery.cs  PatientPagedResponse.cs  Patient_dto.cs  Response.cs
patient_api/HealthChecks/: DbHealthCheckProvider.cs
patient_api/Properties/: launchSettings.json
patient_api/Repositories/: IPatientRepository.cs  PatientRepository.cs
patient_api/Services/: IUriService.cs  UriService.cs
patient_api/Services/Patient/: IPatientService.cs  PatientService.cs
patient_api/Services/Uri/: IUriService.cs  UriService.cs
